<html>
<head>
    {% load static from staticfiles %}
    <title>Infotiendaecuador</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="author" content="David Pulloquinga">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="{% static 'images/favicon.png' %}"/>
    <link href=" {% static 'css/main.css' %}" rel="stylesheet"/>

    <style>
        .s013 {
            min-height: 100vh;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
            background: url( {% static 'images/' %}{{fondo }});
            background-size: cover;
            background-position: center center;
            padding: 15px;
            font-family: 'Poppins', sans-serif;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-96535537-14"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-96535537-14');
    </script>

</head>
<body>


<div class="s013">
    <form method="post" action="/busqueda/">
        {% csrf_token %}
        <fieldset>
            <center><img src="{% static 'images/logoblanco@3x.png' %}" alt="" width="100%"></center>
        </fieldset>
        <div class="inner-form">
            <div class="left">
                <div class="input-wrap first">
                    <div class="input-field first">
                        <label>¿Qué es lo que buscas?</label>
                        <input type="text" placeholder="ej: lavadora, útiles escolares, bacaditos" name="query" id="query" required/>
                    </div>
                </div>
                <div class="input-wrap second">
                    <div class="input-field second">
                        <label>Ciudad</label>
                        <div class="input-select">
                            <select data-trigger="" name="choices-single-defaul">
                                {#                      {% for canton in cantones %}#}
                                {#                      <option placeholder="">{{ canton }}</option>#}
                                {#                      {% endfor %}#}

                                {% for cantone in cantones %}
                                    <option placeholder="" value="{{ cantone.id }}">{{ cantone.nombre }}</option>
                                {% endfor %}


                            </select>
                        </div>
                    </div>
                </div>

                {#            <div class="input-wrap second">#}
                {#              <div class="input-field second">#}
                {#                <label>Categoría</label>#}
                {#                <div class="input-select">#}
                {#                  <select data-trigger="" name="choices-single-defaul">#}
                {#                    <option placeholder="">Hoteles</option>#}
                {#                    <option></option>#}
                {#                    <option>3 adults</option>#}
                {#                    <option>4 adults</option>#}
                {#                  </select>#}
                {#                </div>#}
                {#              </div>#}
                {#            </div>#}
            </div>
            <input class="btn-search" type="submit" value="Buscar"/>
        </div>
    </form>
</div>
<footer class="footer">
    <div class="stage">
        <p>
            {#        <a class="btn btn--ios" href="#">#}
            {#            <svg class="btn__icon btn__icon--apple" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"#}
            {#            preserveAspectRatio="xMidYMid"#}
            {#            viewBox="0 0 20 20">#}
            {#                <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5640259,13.8623047#}
            {#        c-0.4133301,0.9155273-0.6115723,1.3251343-1.1437988,2.1346436c-0.7424927,1.1303711-1.7894897,2.5380249-3.086853,2.5500488#}
            {#        c-1.1524048,0.0109253-1.4483032-0.749939-3.0129395-0.741333c-1.5640259,0.008606-1.8909302,0.755127-3.0438843,0.7442017#}
            {#        c-1.296814-0.0120239-2.2891235-1.2833252-3.0321655-2.4136963c-2.0770874-3.1607666-2.2941895-6.8709106-1.0131836-8.8428955#}
            {#        c0.9106445-1.4013062,2.3466187-2.2217407,3.6970215-2.2217407c1.375,0,2.239502,0.7539673,3.3761597,0.7539673#}
            {#        c1.1028442,0,1.7749023-0.755127,3.3641357-0.755127c1.201416,0,2.4744263,0.6542969,3.3816528,1.7846069#}
            {#        C14.0778809,8.4837646,14.5608521,12.7279663,17.5640259,13.8623047z M12.4625244,3.8076782#}
            {#        c0.5775146-0.741333,1.0163574-1.7880859,0.8571167-2.857666c-0.9436035,0.0653076-2.0470581,0.6651611-2.6912842,1.4477539	C10.0437012,3.107605,9.56073,4.1605835,9.7486572,5.1849365C10.7787476,5.2164917,11.8443604,4.6011963,12.4625244,3.8076782z"/>#}
            {#            </svg>#}
            {#            <span class="btn__text">Descarga en</span>#}
            {#            <span class="btn__storename">App Store</span>#}
            {#        </a>#}


            {#        icono google play#}
            {#        <a class="btn" href="https://play.google.com/store/apps/details?id=com.infotienda.app&hl=es_EC" target="_blank">#}
            {#            <img src="{% static 'images/play.png'%}" alt="" height="50px">#}
            {#           #}
            {#        </a>#}
        </p>
    </div>
</footer>
<style>
    .btn {
        box-sizing: border-box;
        display: inline-block;
        text-align: left;
        white-space: nowrap;
        text-decoration: none;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        line-height: 1em;

        transition: 0.2s ease-out;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        font-weight: 500;
        text-rendering: optimizeLegibility;

    }

    .btn:hover,
    .btn:focus {
        background: transparent;
        color: #fff;
        fill: #fff;
        border-color: #fff;
        -webkit-transform: scale(1.01) translate3d(0, -1px, 0);
        transform: scale(1.01) translate3d(0, -1px, 0);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .btn:active {
        outline: 0;
        background: #353535;
        transition: none;
    }

    .btn__icon,
    .btn__text,
    .btn__storename {
        display: inline-block;
        vertical-align: top;
    }

    .btn__icon {
        width: 30px;
        height: 30px;
        margin-right: 5px;
        margin-top: 2px;
    }

    .btn__icon--amazon {
        -webkit-transform: scale(0.85);
        transform: scale(0.85);
    }

    .btn__text {
        letter-spacing: 0.08em;
        margin-top: -0.1em;
        font-size: 10px;
    }

    .btn__storename {
        display: block;
        margin-left: 38px;
        margin-top: -17px;
        font-size: 22px;
        letter-spacing: -0.03em;
    }

    .btn--small {
        padding: 2px 8px;
        min-width: 118.75px;
        height: 24px;
        border-radius: 3px;
    }

    .btn--small .btn__icon {
        width: 16px;
        height: 16px;
        margin: 1px 2px 0 0;
    }

    .btn--small .btn__text {
        display: none;
    }

    .btn--small .btn__storename {
        font-size: 12px;
        display: inline-block;
        margin: 0;
        vertical-align: middle;
    }

    .btn--tiny {
        padding: 3px;
        width: 22px;
        height: 22px;
        min-width: 0;
        border-radius: 3px;
    }

    .btn--tiny .btn__icon {
        width: 14px;
        height: 14px;
        margin: 0;
    }

    .btn--tiny .btn__text,
    .btn--tiny .btn__storename {
        display: none;
    }

    .stage > h1 {
        margin-top: -5%;
        margin-bottom: 5%;
        font-family: Avenir, Trebuchet, 'Trebuchet MS', sans-serif;
        font-size: 7vw;
        font-weight: 400;
        color: #c67d0c;
    }

    @media (min-width: 50em) {
        .stage > h1 {
            font-size: 5vw;
        }
    }

    @font-face {
        font-family: "San Francisco";
        font-weight: 500;
        src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff2"), url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.woff") format('woff'), url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-semibold-webfont.ttf") format('truetype');
    }

    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #ff000000;
        color: white;
        text-align: center;
    }

</style>

<script src="{% static 'js/extention/choices.js' %}"></script>
<script>
    const choices = new Choices('[data-trigger]',
        {
            searchEnabled: false,
            itemSelectText: '',
        });

</script>
</body>
</html>
